# Starbucks Capstone Challenge

### Introduction

This data set contains simulated data that mimics customer behavior on the Starbucks rewards mobile app. Once every few days, Starbucks sends out an offer to users of the mobile app. An offer can be merely an advertisement for a drink or an actual offer such as a discount or BOGO (buy one get one free). Some users might not receive any offer during certain weeks. 

Not all users receive the same offer, and that is the challenge to solve with this data set.

Your task is to combine transaction, demographic and offer data to determine which demographic groups respond best to which offer type. This data set is a simplified version of the real Starbucks app because the underlying simulator only has one product whereas Starbucks actually sells dozens of products.

Every offer has a validity period before the offer expires. As an example, a BOGO offer might be valid for only 5 days. You'll see in the data set that informational offers have a validity period even though these ads are merely providing information about a product; for example, if an informational offer has 7 days of validity, you can assume the customer is feeling the influence of the offer for 7 days after receiving the advertisement.

You'll be given transactional data showing user purchases made on the app including the timestamp of purchase and the amount of money spent on a purchase. This transactional data also has a record for each offer that a user receives as well as a record for when a user actually views the offer. There are also records for when a user completes an offer. 

Keep in mind as well that someone using the app might make a purchase through the app without having received an offer or seen an offer.

### Example

To give an example, a user could receive a discount offer buy 10 dollars get 2 off on Monday. The offer is valid for 10 days from receipt. If the customer accumulates at least 10 dollars in purchases during the validity period, the customer completes the offer.

However, there are a few things to watch out for in this data set. Customers do not opt into the offers that they receive; in other words, a user can receive an offer, never actually view the offer, and still complete the offer. For example, a user might receive the "buy 10 dollars get 2 dollars off offer", but the user never opens the offer during the 10 day validity period. The customer spends 15 dollars during those ten days. There will be an offer completion record in the data set; however, the customer was not influenced by the offer because the customer never viewed the offer.

### Cleaning

This makes data cleaning especially important and tricky.

You'll also want to take into account that some demographic groups will make purchases even if they don't receive an offer. From a business perspective, if a customer is going to make a 10 dollar purchase without an offer anyway, you wouldn't want to send a buy 10 dollars get 2 dollars off offer. You'll want to try to assess what a certain demographic group will buy when not receiving any offers.

### Final Advice

Because this is a capstone project, you are free to analyze the data any way you see fit. For example, you could build a machine learning model that predicts how much someone will spend based on demographics and offer type. Or you could build a model that predicts whether or not someone will respond to an offer. Or, you don't need to build a machine learning model at all. You could develop a set of heuristics that determine what offer you should send to each customer (i.e., 75 percent of women customers who were 35 years old responded to offer A vs 40 percent from the same demographic to offer B, so send offer A).

# Data Sets

The data is contained in three files:

* portfolio.json - containing offer ids and meta data about each offer (duration, type, etc.)
* profile.json - demographic data for each customer
* transcript.json - records for transactions, offers received, offers viewed, and offers completed

Here is the schema and explanation of each variable in the files:

**portfolio.json**
* id (string) - offer id
* offer_type (string) - type of offer ie BOGO, discount, informational
* difficulty (int) - minimum required spend to complete an offer
* reward (int) - reward given for completing an offer
* duration (int) - time for offer to be open, in days
* channels (list of strings)

**profile.json**
* age (int) - age of the customer 
* became_member_on (int) - date when customer created an app account
* gender (str) - gender of the customer (note some entries contain 'O' for other rather than M or F)
* id (str) - customer id
* income (float) - customer's income

**transcript.json**
* event (str) - record description (ie transaction, offer received, offer viewed, etc.)
* person (str) - customer id
* time (int) - time in hours since start of test. The data begins at time t=0
* value - (dict of strings) - either an offer id or transaction amount depending on the record

**Note:** If you are using the workspace, you will need to go to the terminal and run the command `conda update pandas` before reading in the files. This is because the version of pandas in the workspace cannot read in the transcript.json file correctly, but the newest version of pandas can. You can access the termnal from the orange icon in the top left of this notebook.  

You can see how to access the terminal and how the install works using the two images below.  First you need to access the terminal:

<img src="pic1.png"/>

Then you will want to run the above command:

<img src="pic2.png"/>

Finally, when you enter back into the notebook (use the jupyter icon again), you should be able to run the below cell without any errors.

#### Gathering Data

In [1]:
import pandas as pd
import numpy as np
import math
import json
# % matplotlib inline

# read in the json files
portfolio = pd.read_json('data/portfolio.json', orient='records', lines=True)
profile = pd.read_json('data/profile.json', orient='records', lines=True)
transcript = pd.read_json('data/transcript.json', orient='records', lines=True)

#### Assess Data

In [2]:
print(portfolio.head())
print(portfolio.shape)

                       channels  difficulty  duration  \
0       [email, mobile, social]          10         7
1  [web, email, mobile, social]          10         5
2          [web, email, mobile]           0         4
3          [web, email, mobile]           5         7
4                  [web, email]          20        10

                                 id     offer_type  reward
0  ae264e3637204a6fb9bb56bc8210ddfd           bogo      10
1  4d5c57ea9a6940dd891ad53e9dbe8da0           bogo      10
2  3f207df678b143eea3cee63160fa8bed  informational       0
3  9b98b8c7a33c4b65b9aebfe6a799e6d9           bogo       5
4  0b1e1539f2cc45b7b9fa7c272da2e1d7       discount       5
(10, 6)

In [3]:
portfolio.dtypes

channels      object
difficulty     int64
duration       int64
id            object
offer_type    object
reward         int64
dtype: object

In [4]:
print(profile.head())
print(profile.shape)

   age  became_member_on gender                                id    income
0  118          20170212   None  68be06ca386d4c31939f3a4f0e3dd783       NaN
1   55          20170715      F  0610b486422d4921ae7d2bf64640c50b  112000.0
2  118          20180712   None  38fe809add3b4fcf9315a9694bb96ff5       NaN
3   75          20170509      F  78afa995795e4d85b5d9ceeca43f5fef  100000.0
4  118          20170804   None  a03223e636434f42ac4c3df47e8bac43       NaN
(17000, 5)

In [5]:
profile.dtypes

age                   int64
became_member_on      int64
gender               object
id                   object
income              float64
dtype: object

In [6]:
profile.isna().sum(axis=0)

age                    0
became_member_on       0
gender              2175
id                     0
income              2175
dtype: int64

In [7]:
transcript.head()

,event,person,time,value
0,offer received,78afa995795e4d85b5d9ceeca43f5fef,0,{'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'}
1,offer received,a03223e636434f42ac4c3df47e8bac43,0,{'offer id': '0b1e1539f2cc45b7b9fa7c272da2e1d7'}
2,offer received,e2127556f4f64592b11af22de27a7932,0,{'offer id': '2906b810c7d4411798c6938adc9daaa5'}
3,offer received,8ec6ce2a7e7949b1bf142def7d0e0586,0,{'offer id': 'fafdcd668e3743c1bb461111dcafc2a4'}
4,offer received,68617ca6246f4fbc85e91a2a49552598,0,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'}

In [8]:
transcript.describe()

                time
count  306534.000000
mean      366.382940
std       200.326314
min         0.000000
25%       186.000000
50%       408.000000
75%       528.000000
max       714.000000

In [9]:
print(transcript.shape)

(306534, 4)

In [10]:
transcript.isna().sum(axis=0)

event     0
person    0
time      0
value     0
dtype: int64

In [11]:
transcript.dtypes

event     object
person    object
time       int64
value     object
dtype: object

### Data Preparation/ Exploration

#### Data Cleaning

In [12]:
# Convert int to datetime
profile.became_member_on = pd.to_datetime(profile.became_member_on, format = '%Y%m%d')

In [13]:
profile.head()

   age became_member_on gender                                id    income
0  118       2017-02-12   None  68be06ca386d4c31939f3a4f0e3dd783       NaN
1   55       2017-07-15      F  0610b486422d4921ae7d2bf64640c50b  112000.0
2  118       2018-07-12   None  38fe809add3b4fcf9315a9694bb96ff5       NaN
3   75       2017-05-09      F  78afa995795e4d85b5d9ceeca43f5fef  100000.0
4  118       2017-08-04   None  a03223e636434f42ac4c3df47e8bac43       NaN

In [14]:
profile.dtypes

age                          int64
became_member_on    datetime64[ns]
gender                      object
id                          object
income                     float64
dtype: object

In [15]:
# Remove Outliers that potentially have incorrect ages
Q1 = profile.age.quantile(0.25)
Q3 = profile.age.quantile(0.75)
IQR = Q3 - Q1
print(IQR)
profile_1 = profile.loc[(profile['age']  > Q1 - 1.5 * IQR) & (profile['age']  < Q3 + 1.5 * IQR)]

28.0

In [38]:
profile.groupby('gender').count()

         age  became_member_on    id  income
gender
F       6129              6129  6129    6129
M       8484              8484  8484    8484
O        212               212   212     212

In [16]:
# One hot encoding

def one_hot_encoding(df, cl):
    for column in cl:
        column_dummies = pd.get_dummies(df[column])
        df = df.drop(column, axis = 1)
        df = df.join(column_dummies)
    return df

In [17]:
portfolio.head()

,channels,difficulty,duration,id,offer_type,reward
0,"[email, mobile, social]",10,7,ae264e3637204a6fb9bb56bc8210ddfd,bogo,10
1,"[web, email, mobile, social]",10,5,4d5c57ea9a6940dd891ad53e9dbe8da0,bogo,10
2,"[web, email, mobile]",0,4,3f207df678b143eea3cee63160fa8bed,informational,0
3,"[web, email, mobile]",5,7,9b98b8c7a33c4b65b9aebfe6a799e6d9,bogo,5
4,"[web, email]",20,10,0b1e1539f2cc45b7b9fa7c272da2e1d7,discount,5

In [18]:
# One hot encode
columns = ['offer_type']
portfolio_encode = one_hot_encoding(portfolio, columns)
portfolio_encode.head()

,channels,difficulty,duration,id,reward,bogo,discount,informational
0,"[email, mobile, social]",10,7,ae264e3637204a6fb9bb56bc8210ddfd,10,1,0,0
1,"[web, email, mobile, social]",10,5,4d5c57ea9a6940dd891ad53e9dbe8da0,10,1,0,0
2,"[web, email, mobile]",0,4,3f207df678b143eea3cee63160fa8bed,0,0,0,1
3,"[web, email, mobile]",5,7,9b98b8c7a33c4b65b9aebfe6a799e6d9,5,1,0,0
4,"[web, email]",20,10,0b1e1539f2cc45b7b9fa7c272da2e1d7,5,0,1,0

In [19]:
portfolio_encode['web'] = portfolio_encode['channels'].apply(lambda x: 1 if 'web' in x else 0)
portfolio_encode['email'] = portfolio_encode['channels'].apply(lambda x: 1 if 'email' in x else 0)
portfolio_encode['mobile'] = portfolio_encode['channels'].apply(lambda x: 1 if 'mobile' in x else 0)
portfolio_encode['social'] = portfolio_encode['channels'].apply(lambda x: 1 if 'social' in x else 0)

In [21]:
portfolio_encode = portfolio_encode.drop('channels', axis = 1)

In [42]:
portfolio_encode.describe()

,difficulty,duration,reward,bogo,discount,informational,web,email,mobile,social
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.0,10.000000,10.000000
mean,7.700000,6.500000,4.200000,0.400000,0.400000,0.200000,0.800000,1.0,0.900000,0.600000
std,5.831905,2.321398,3.583915,0.516398,0.516398,0.421637,0.421637,0.0,0.316228,0.516398
min,0.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.0,0.000000,0.000000
25%,5.000000,5.000000,2.000000,0.000000,0.000000,0.000000,1.000000,1.0,1.000000,0.000000
50%,8.500000,7.000000,4.000000,0.000000,0.000000,0.000000,1.000000,1.0,1.000000,1.000000
75%,10.000000,7.000000,5.000000,1.000000,1.000000,0.000000,1.000000,1.0,1.000000,1.000000
max,20.000000,10.000000,10.000000,1.000000,1.000000,1.000000,1.000000,1.0,1.000000,1.000000

In [43]:
# Characteristics about the data - email is all one so does not have any predictive attributes
portfolio_encode = portfolio_encode.drop('email', axis = 1)

In [44]:
portfolio_encode.head()

,difficulty,duration,id,reward,bogo,discount,informational,web,mobile,social
0,10,7,ae264e3637204a6fb9bb56bc8210ddfd,10,1,0,0,0,1,1
1,10,5,4d5c57ea9a6940dd891ad53e9dbe8da0,10,1,0,0,1,1,1
2,0,4,3f207df678b143eea3cee63160fa8bed,0,0,0,1,1,1,0
3,5,7,9b98b8c7a33c4b65b9aebfe6a799e6d9,5,1,0,0,1,1,0
4,20,10,0b1e1539f2cc45b7b9fa7c272da2e1d7,5,0,1,0,1,0,0

In [22]:
# One hot encode transcript
columns_transcript = ['event']
transcript_encode = one_hot_encoding(transcript, columns_transcript)
transcript_encode.head()

,person,time,value,offer completed,offer received,offer viewed,transaction
0,78afa995795e4d85b5d9ceeca43f5fef,0,{'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'},0,1,0,0
1,a03223e636434f42ac4c3df47e8bac43,0,{'offer id': '0b1e1539f2cc45b7b9fa7c272da2e1d7'},0,1,0,0
2,e2127556f4f64592b11af22de27a7932,0,{'offer id': '2906b810c7d4411798c6938adc9daaa5'},0,1,0,0
3,8ec6ce2a7e7949b1bf142def7d0e0586,0,{'offer id': 'fafdcd668e3743c1bb461111dcafc2a4'},0,1,0,0
4,68617ca6246f4fbc85e91a2a49552598,0,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'},0,1,0,0

In [23]:
def display_keys(x):
    if x.keys() not in all_keys:
        all_keys.append(x.keys())

all_keys = []
transcript_encode['value'].apply(lambda x: display_keys(x))
print(all_keys)

[dict_keys(['offer id']), dict_keys(['amount']), dict_keys(['offer_id', 'reward'])]

In [26]:
def check_key(x, column, column1):
#       '''
#     data cleaning for transcript dataframe. Splits the values  based on parameters
    
#     INPUT:
#     columns to strip for new column
    
#     OUTPUT:
#     new column containing expanded data
    
#     '''
    if column in x.keys():
        return x[column]
    if column1 in x.keys():
        return x[column1]

In [27]:
# Split offers into new column
offer_id = transcript_encode['value'].apply(lambda x: check_key(x, 'offer_id','offer id'))
transcript_encode['offer_id'] = offer_id

In [28]:
# split amount into new column
amount = transcript_encode['value'].apply(lambda x: check_key(x, 'amount','amount'))
transcript_encode['amount'] = amount

In [29]:
# split reward into new column
reward = transcript_encode['value'].apply(lambda x: check_key(x, 'reward','reward'))
transcript_encode['reward'] = reward

In [40]:
transcript_encode = transcript_encode.drop('value', axis = 1)

# Fill all of the NaN items with 0
transcript_encode.reward.fillna(0 , inplace=True)
transcript_encode.amount.fillna(0 , inplace=True)

In [41]:
transcript_encode.head()

,person,time,offer completed,offer received,offer viewed,transaction,offer_id,amount,reward
0,78afa995795e4d85b5d9ceeca43f5fef,0,0,1,0,0,9b98b8c7a33c4b65b9aebfe6a799e6d9,0.0,0.0
1,a03223e636434f42ac4c3df47e8bac43,0,0,1,0,0,0b1e1539f2cc45b7b9fa7c272da2e1d7,0.0,0.0
2,e2127556f4f64592b11af22de27a7932,0,0,1,0,0,2906b810c7d4411798c6938adc9daaa5,0.0,0.0
3,8ec6ce2a7e7949b1bf142def7d0e0586,0,0,1,0,0,fafdcd668e3743c1bb461111dcafc2a4,0.0,0.0
4,68617ca6246f4fbc85e91a2a49552598,0,0,1,0,0,4d5c57ea9a6940dd891ad53e9dbe8da0,0.0,0.0

In [33]:
len(transcript_encode)

306534

In [65]:

# One hot encode
columns_profile = ['gender']
profile_encode = one_hot_encoding(profile, columns_profile)
# Drop N/A
profile_encode.dropna(inplace=True)

profile_encode.head()

    age became_member_on                                id    income  F  M  O
1    55       2017-07-15  0610b486422d4921ae7d2bf64640c50b  112000.0  1  0  0
3    75       2017-05-09  78afa995795e4d85b5d9ceeca43f5fef  100000.0  1  0  0
5    68       2018-04-26  e2127556f4f64592b11af22de27a7932   70000.0  0  1  0
8    65       2018-02-09  389bc3fa690240e798340f5a15918d5c   53000.0  0  1  0
12   58       2017-11-11  2eeac8d8feae4a8cad5a6af0499a211d   51000.0  0  1  0

            age    F    M   O
income
30000.0    4192   22   63   3
31000.0   10618   72  147   4
32000.0   10514   60  152   4
33000.0   10266   61  145   7
34000.0    9660   53  145   1
35000.0    9461   56  149   1
36000.0    9615   59  131   2
37000.0   10239   71  133   5
38000.0    9023   44  141   0
39000.0    9977   58  150   1
40000.0    9187   59  133   3
41000.0    9580   61  141   2
42000.0    8572   54  124   3
43000.0    8574   51  116   2
44000.0    8628   51  127   2
45000.0    9024   49  146   1
46000.0    8774   47  131   3
47000.0    9411   55  136   1
48000.0    8752   50  131   5
49000.0    7494   50  107   0
50000.0   12743   81  170   2
51000.0   13914   95  168   5
52000.0   15285   90  185   6
53000.0   14134   99  179   4
54000.0   13915  100  169   3
55000.0   13609   97  153   4
56000.0   14529   95  181   5
57000.0   15793  103  175  10
58000.0   12574  100  134   5
59000.0   12033   84  155   4
...         ...  ...  ...  ..
91000.0    6204   54   49   3
92000.0    8835   66   72   2
93000.0    7991   74   58   0
94000.0    6429   55   49   2
95000.0    7869   75   49   2
96000.0    8188   68   64   0
97000.0    7683   65   56   3
98000.0    6863   57   53   2
99000.0    7559   72   50   1
100000.0   5256   57   28   2
101000.0   3297   38   10   0
102000.0   3084   34   14   0
103000.0   3894   39   20   0
104000.0   3534   34   21   0
105000.0   3728   40   18   0
106000.0   3570   35   21   0
107000.0   2981   36    9   0
108000.0   3690   38   19   0
109000.0   4197   48   14   0
110000.0   3781   41   17   0
111000.0   3514   30   25   0
112000.0   2893   32   13   0
113000.0   3368   35   19   0
114000.0   3343   33   20   0
115000.0   3384   42    8   0
116000.0   3049   29   17   0
117000.0   2133   16   16   0
118000.0   3725   42   16   0
119000.0   3369   36   18   0
120000.0    894    7    6   0

[91 rows x 4 columns]

### Data Analysis

#### Vizualizations